<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Real time Supply</title>

        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/apexcharts.css" rel="stylesheet">

        <link href="css/tooplate-mini-finance.css" rel="stylesheet">
<!--

Tooplate 2135 Mini Finance

https://www.tooplate.com/view/2135-mini-finance

Bootstrap 5 Dashboard Admin Template

-->
    </head>
    
    <body>
        <header class="navbar sticky-top flex-md-nowrap">
            <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
                <a class="navbar-brand" href="index.html">
                    <i class="bi-box"></i>
                
                </a>
            </div>

            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <form class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0" action="#" method="get" role="form">
                <input class="form-control" name="search" type="text" placeholder="Search" aria-label="Search">
            </form>

            <div class="navbar-nav me-lg-2">
                <div class="nav-item text-nowrap d-flex align-items-center">
                    <div class="dropdown ps-3">
                        <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-bell"></i>
                            <span class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden"></span>
                            </span>
                        </a>

                        <ul class="dropdown-menu notifications-block-wrap bg-white shadow">
                            <small>Notifications</small>

                            <li class="notifications-block border-bottom pb-2 mb-2">
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="notifications-icon-wrap bg-success">
                                        <i class="notifications-icon bi-check-circle-fill"></i>
                                    </div>

                                    <div>
                                        <span></span>

                                        <p></p>
                                    </div>
                                </a>
                            </li>

                            
        </header>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
                    <div class="position-sticky py-4 px-3 sidebar-sticky">
                        <ul class="nav flex-column h-100">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">
                                    <i class="bi-house-fill me-2"></i>
                                    Real Time Supply Level
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="wallet.html">
                                    <i class="bi-wallet me-2"></i>
                                    Cold Storage 
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="wallet.html">
                                    <i class="bi-wallet me-2"></i>
                                    Logistics
                                </a>
                            </li>   

                </nav>

                <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
                    <div class="title-group mb-3">
                        <h1 class="h2 mb-0">Cold Storage</h1>
                    </div>

                                <div class="table-responsive">
                                    <table class="account-table table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Storage ID</th>

                                                <th scope="col">Total Storage Capacity</th>

                                                <th scope="col">Current Storage Capacity</th>

                                                <th scope="col">Location</th>

                                                <th scope="col">Delevery Date</th>

                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>

                                                <td scope="row">1000</td>

                                                <td scope="row">500kg</td>

                                                <td scope="row">Dhaka</td>
                                                <td scope="row">12/5/2025</td>

                                                <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">1</td>
    
                                                    <td scope="row">1000</td>
    
                                                    <td scope="row">500kg</td>
    
                                                    <td scope="row">Dhaka</td>
                                                    <td scope="row">12/5/2025</td>
    
                                                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">2</td>
        
                                                        <td scope="row">1000</td>
        
                                                        <td scope="row">400kg</td>
        
                                                        <td scope="row">Khulna</td>
                                                        <td scope="row">16/5/2025</td>
        
                                                        <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">3</td>
            
                                                            <td scope="row">1000</td>
            
                                                            <td scope="row">600kg</td>
            
                                                            <td scope="row">Dhaka</td>
                                                            <td scope="row">14/5/2025</td>
            
                                                            <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">4</td>
                
                                                                <td scope="row">1000</td>
                
                                                                <td scope="row">400kg</td>
                
                                                                <td scope="row">Cumilla</td>
                                                                <td scope="row">12/5/2025</td>
                
                                                                <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                                <div class="row my-4">
                                                                    <div class="col-lg-12 col-12">
                                                                        <div class="custom-block bg-white">
                                                                            <h5 class="mb-4">Logistic</h5>
                                            
                                                                            <div class="table-responsive">
                                                                                <table class="account-table table">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th scope="col">Logistic ID</th>
                                            
                                                                                            <th scope="col">Product Name</th>
                                            
                                                                                            <th scope="col">Product ID </th>
                                    
                                            
                                                                                            <th scope="col">Delevery Date</th>
                                            
                                                                                            <th scope="col">Action</th>
                                            
                                                                                          
                                            
                                                                                        </tr>
                                                                                    </thead>
                                            
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td scope="row">1</td>
                                            
                                                                                            <td scope="row">Beef</td>
                                            
                                                                                            <td scope="row">101</td>
                                            
                                                                                        
                                                                                            <td scope="row">12/5/2025</td>
                                            
                                                                                            <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td scope="row">2</td>
                                                
                                                                                                <td scope="row">Chicken</td>
                                                
                                                                                                <td scope="row">102</td>
                                                
                                                                                                
                                                                                                <td scope="row">13/5/2025</td>
                                                
                                                                                                <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td scope="row">3</td>
                                                    
                                                                                                    <td scope="row">Mutton</td>
                                                    
                                                                                                    <td scope="row">103</td>
                                                    
                                                                                                
                                                                                                    <td scope="row">16/5/2025</td>
                                                    
                                                                                                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td scope="row">4</td>
                                                        
                                                                                                        <td scope="row">Lamb</td>
                                                        
                                                                                                        <td scope="row">104</td>
                                                        
                                                                                                        
                                                                                                        <td scope="row">14/5/2025</td>
                                                        
                                                                                                        <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td scope="row">5</td>
                                                            
                                                                                                            <td scope="row">Duck</td>
                                                            
                                                                                                            <td scope="row">105</td>
                                                            
                                                                                                            
                                                                                                            <td scope="row">12/5/2025</td>
                                                            
                                                                                                            <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                                                                                                            </tr>
            







                                                                        
                                
                                         
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/apexcharts.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
