<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RETAILER DASHBOARD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Styles -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #1e1e2f;
            color: white;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .sidebar {
            min-height: 100vh;
            width: 250px;
            background-color: #2c2f48;
        }

        .content {
            flex-grow: 1;
            padding: 30px;
            background-color: #1e1e2f;
        }

        .table th,
        .table td {
            color: white;
        }

        .table th {
            background-color: #3c3f5a;
        }

        .table td {
            background-color: #2c2f48;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-cutlery"></i> MEAT KING</h3>
                    <h5 class="text-primary">Retailer Dashboard</h5>
                </a>
                <div class="navbar-nav w-100">
                    <a href="#" class="nav-item nav-link active" onclick="showSection('retailerDetails')"><i class="fa fa-user me-2"></i>Retailer Details</a>
                    <a href="#" class="nav-item nav-link" onclick="showSection('productDetails')"><i class="fa fa-box me-2"></i>Product Details</a>
                    <a href="#" class="nav-item nav-link" onclick="showSection('storageChart')"><i class="fa fa-warehouse me-2"></i>Retailer Purchase Record</a>
                    <a href="#" class="nav-item nav-link" onclick="showSection('saleAnalysis')"><i class="fa fa-chart-line me-2"></i>Sale Analysis</a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-sign-out-alt me-2"></i>LogOut</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Dashboard Info -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">PROFIT</p>
                                <h6 class="mb-0">50000 TK</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">REVENUE</p>
                                <h6 class="mb-0">70000 TK</h6>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Retailer Overview</p>
                                
                            </div>
                        </div>
                    </div>
                  
                   

            <!-- Retailer Details Table -->
            <div class="container mt-4 section active" id="retailerDetails">
                <h3>Retailer Details</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Retailer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Toushia</td>
                            <td>Toushia@gmail.com</td>
                            <td>01923432167</td>
                            <td>Dhaka</td>
                            <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ashik</td>
                            <td>Ashik@gmail.com</td>
                            <td>01632658242</td>
                            <td>Khulna</td>
                            <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ananna</td>
                            <td>Ananna@gmail.com</td>
                            <td>01632658242</td>
                            <td>Khulna</td>
                            <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>

                    </tr>
                    <tr>

                        <td>4</td>
                        <td>Afsana</td>
                        <td>Afsana@gmail.com</td>
                        <td>01632658242</td>
                        <td>Khulna</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>




                    </tbody>
                </table>
            </div>

           <!-- Place this in your HTML where #productDetails section is -->
<div class="container mt-4 section" id="productDetails">
    <h3>Product Details</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price (Per KG)</th>
                <th>Stock</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Beef</td>
                <td>Meat</td>
                <td>780</td>
                <td>300 KG</td>
                <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>


            <tr>
                <td>101</td>
                <td>Chicken</td>
                <td>Meat</td>
                <td>180</td>
                <td>150 KG</td>
                <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>


            <tr>
                <td>101</td>
                <td>Mutton</td>
                <td>Meat</td>
                <td>1100</td>
                <td>200 KG</td>
                <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Tuna</td>
                    <td>Meat</td>
                    <td>400</td>
                    <td>100 KG</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>

        </tbody>
    </table>

   <!-- Sales Chart Start -->
<div class="container-fluid pt-4 px-0">
    <div class="row g-4">
        <!-- PRODUCT SALES CHART -->
        <div class="col-sm-12 col-xl-6">
            <div class="chart-card text-center">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Sale Graphs</h6>
                   
                </div>
                <canvas id="worldwide-sales"></canvas>
            </div>
        </div>

        <!-- SALES & REVENUE CHART -->
        <div class="col-sm-12 col-xl-6">
            <div class="chart-card text-center">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Revenue</h6>
                    <a href="#">Show All</a>
                </div>
                <canvas id="salse-revenue"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Sales Chart End -->
</div>


            <!-- Retailer Purchase Record Chart -->
            <div class="container mt-4 section" id="storageChart">
                <h3>Retailer Purchase Record</h3>
                <canvas id="storageRecordChart"></canvas>
            </div>

            <!-- Sale Analysis Chart -->
            <div class="container mt-4 section" id="saleAnalysis">
                <h3>Sale Analysis</h3>
                <canvas id="analyticsChart"></canvas>
            </div>
        </div>
        <!-- Content End -->
    </div>

    <script>
        function showSection(id) {
            document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }

        // Storage Chart
        const storageRecordChart = new Chart(document.getElementById('storageRecordChart'), {
            type: 'bar',
            data: {
                labels: ['2021', '2022', '2023', '2024', '2025'],
                datasets: [{
                    label: 'Storage (in KG)',
                    data: [120, 130, 110, 90, 140],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Analytics Chart
        const analyticsChart = new Chart(document.getElementById('analyticsChart'), {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5'],
                datasets: [{
                    label: 'Sales Analytics',
                    data: [30000, 40000, 50000, 60000, 30000],
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            }
        });
    </script>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


            

            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h3 class="mb-0">Order Table </h3>
                        <a href="">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    
                                    <th scope="col">Date</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Consumer</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   
                                    <td>17 April 2025</td>
                                    <td>Chicken (5KG) </td>
                                    <td>Ananna</td>
                                    <td>1050 TK</td>
                                    <td>Paid</td>
                                    <td><a class="btn btn-sm btn-success" href="">Edit</a></td>

                                    <td><a class="btn btn-sm btn-primary" href="">Delete</a></td>
                                    
                                </tr>
                                <tr>
                                    
                                    <td>17 April 2025</td>
                                    <td>Mutton (3KG)</td>
                                    <td>Afsana</td>
                                    <td>3060 TK</td>
                                    <td>Paid</td>
                                    <td><a class="btn btn-sm btn-success" href="">Edit</a></td>
                                    <td><a class="btn btn-sm btn-primary" href="">Delete</a></td>
                                </tr>
                                <tr>
                                    
                                    <td>16 APR 2025</td>
                                    <td>Chicken (4KG)</td>
                                    <td>Toushia  </td>
                                    <td>840 TK</td>
                                    <td>Paid</td>
                                    <td><a class="btn btn-sm btn-success" href="">Edit</a></td>
                                    <td><a class="btn btn-sm btn-primary" href="">Delete</a></td>
                                </tr>
                                <tr>
                                    
                                    <td>16 APR 2025</td>
                                    <td>Mutton (2KG)</td>
                                    <td>Dibbo</td>
                                    <td>2040 TK</td>
                                    <td>Unpaid</td>
                                    <td><a class="btn btn-sm btn-success" href="">Edit</a></td>
                                    <td><a class="btn btn-sm btn-primary" href="">Delete</a></td>
                                </tr>
                                <tr>
                                    
                                    <td>15 APR 2025</td>
                                    <td>Beef (1KG)</td>
                                    <td>Rabeya</td>
                                    <td>750 TK</td>
                                    <td>Paid</td>
                                    <td><a class="btn btn-sm btn-success" href="">Edit</a></td>
                                    <td><a class="btn btn-sm btn-primary" href="">Delete</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->           
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <img class="rounded-circle flex-shrink-0"  alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0"></h6>
                                        <small></small>
                                    </div>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    
                           
                            <!-- <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- Widgets End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                       
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="#">Kazi Toushia</a>
                            <br>Supported By: <a href="#" target="_blank">DBMS_GROUP</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>