<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Orders - Farmer Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background-color: #212529;
      color: white;
      padding-top: 30px;
    }
    .sidebar h4 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
      color: red;
    }
    .sidebar a {
      display: block;
      padding: 12px 30px;
      color: #d1d1d1;
      text-decoration: none;
    }
    .sidebar a:hover,
    .sidebar a.active {
      background-color: #343a40;
      color: white;
    }
    .content {
      margin-left: 250px;
      padding: 20px 40px;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .dashboard-cards .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      text-align: center;
    }
    .search-bar {
      max-width: 400px;
    }
    .table-wrapper {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    }
    td[contenteditable="true"] {
      background-color: #fff8dc;
    }
    .add-order-form input {
      max-width: 200px;
    }
  </style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
  <h4>MEAT KING</h4>
  <a href="farmer.html">Dashboard</a>
</div>

<!-- Main Content -->
<div class="content">
  <!-- Topbar -->
  <div class="topbar">
    <h5>Order Information</h5>
    <span><strong>Rabeya</strong><img src="file:///C:/Users/User/Desktop/dbms/MEAT%20KING/img/user2.jpg" alt="Rabeya" class="rounded-circle me-lg-2" style="width: 40px; height: 40px;">
    </span>
  </div>

  <!-- Dashboard Cards -->
  <div class="row dashboard-cards mb-4">
    <div class="col-md-4">
      <div class="card p-3">
        <h6>Wholesale Orders</h6>
        <p class="fs-5 text-primary" id="wholesaleOrderCount">None</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <h6>Retailer Orders</h6>
        <p class="fs-5 text-primary" id="retailerOrderCount">None</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <h6>Consumer Orders</h6>
        <p class="fs-5 text-primary" id="consumerOrderCount">None</p>
      </div>
    </div>
  </div>

  <!-- Wholesale Orders Table -->
  <div class="table-wrapper mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5>Wholesale Orders</h5>
      <input type="text" class="form-control search-bar" id="wholesaleOrderSearch" placeholder="Search Wholesale Orders..." onkeyup="filterTable('wholesaleOrderSearch', 'wholesaleOrderTableBody')">
    </div>

    <div class="add-order-form mb-3">
      <div class="row">
        <div class="col-md-3 mb-2">
          <input type="text" class="form-control" id="wholesaleProduct" placeholder="Product Name">
        </div>
        <div class="col-md-2 mb-2">
          <input type="number" class="form-control" id="wholesaleQuantity" placeholder="Quantity">
        </div>
        <div class="col-md-2 mb-2">
          <input type="number" class="form-control" id="wholesalePrice" placeholder="Price">
        </div>
        <div class="col-md-3 mb-2">
          <input type="text" class="form-control" id="wholesaleCustomer" placeholder="Wholesaler Name">
        </div>
        <div class="col-md-2 mb-2 d-flex align-items-end">
          <button class="btn btn-primary w-100" onclick="addOrder('wholesale')">Add Wholesale Order</button>
        </div>
      </div>
    </div>

    <table class="table table-bordered" id="wholesaleOrderTable">
      <thead class="table-light">
        <tr>
          <th>Order ID</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Wholesaler Name</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody id="wholesaleOrderTableBody"></tbody>
    </table>
  </div>

  <!-- Retailer Orders Table -->
  <div class="table-wrapper mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5>Retailer Orders</h5>
      <input type="text" class="form-control search-bar" id="retailerOrderSearch" placeholder="Search Retailer Orders..." onkeyup="filterTable('retailerOrderSearch', 'retailerOrderTableBody')">
    </div>

    <div class="add-order-form mb-3">
      <div class="row">
        <div class="col-md-3 mb-2">
          <input type="text" class="form-control" id="retailerProduct" placeholder="Product Name">
        </div>
        <div class="col-md-2 mb-2">
          <input type="number" class="form-control" id="retailerQuantity" placeholder="Quantity">
        </div>
        <div class="col-md-2 mb-2">
          <input type="number" class="form-control" id="retailerPrice" placeholder="Price">
        </div>
        <div class="col-md-3 mb-2">
          <input type="text" class="form-control" id="retailerCustomer" placeholder="Retailer Name">
        </div>
        <div class="col-md-2 mb-2 d-flex align-items-end">
          <button class="btn btn-primary w-100" onclick="addOrder('retailer')">Add Retailer Order</button>
        </div>
      </div>
    </div>

    <table class="table table-bordered" id="retailerOrderTable">
      <thead class="table-light">
        <tr>
          <th>Order ID</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Retailer Name</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody id="retailerOrderTableBody"></tbody>
    </table>
  </div>

  <!-- Consumer Orders Table -->
  <div class="table-wrapper">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5>Consumer Orders</h5>
      <input type="text" class="form-control search-bar" id="consumerOrderSearch" placeholder="Search Consumer Orders..." onkeyup="filterTable('consumerOrderSearch', 'consumerOrderTableBody')">
    </div>

    <div class="add-order-form mb-3">
      <div class="row">
        <div class="col-md-3 mb-2">
          <input type="text" class="form-control" id="consumerProduct" placeholder="Product Name">
        </div>
        <div class="col-md-2 mb-2">
          <input type="number" class="form-control" id="consumerQuantity" placeholder="Quantity">
        </div>
        <div class="col-md-2 mb-2">
          <input type="number" class="form-control" id="consumerPrice" placeholder="Price">
        </div>
        <div class="col-md-3 mb-2">
          <input type="text" class="form-control" id="consumerCustomer" placeholder="Consumer Name">
        </div>
        <div class="col-md-2 mb-2 d-flex align-items-end">
          <button class="btn btn-primary w-100" onclick="addOrder('consumer')">Add Consumer Order</button>
        </div>
      </div>
    </div>

    <table class="table table-bordered" id="consumerOrderTable">
      <thead class="table-light">
        <tr>
          <th>Order ID</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Consumer Name</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody id="consumerOrderTableBody"></tbody>
    </table>
  </div>
</div>

<script>
function addOrder(type) {
  const product = document.getElementById(`${type}Product`).value.trim();
  const quantity = document.getElementById(`${type}Quantity`).value.trim();
  const price = document.getElementById(`${type}Price`).value.trim();
  const customer = document.getElementById(`${type}Customer`).value.trim();
  const tableBody = document.getElementById(`${type}OrderTableBody`);

  if (!product || !quantity || !price || !customer) {
    alert('Please fill all fields.');
    return;
  }

  const newRow = document.createElement('tr');
  newRow.innerHTML = `
    <td>${tableBody.rows.length + 1}</td>
    <td>${product}</td>
    <td>${quantity}</td>
    <td>$${price}</td>
    <td>${customer}</td>
    <td class="text-center">
      <button class="btn btn-sm btn-warning" onclick="editRow(this)">Edit</button>
      <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
    </td>
  `;
  tableBody.appendChild(newRow);

  document.getElementById(`${type}Product`).value = '';
  document.getElementById(`${type}Quantity`).value = '';
  document.getElementById(`${type}Price`).value = '';
  document.getElementById(`${type}Customer`).value = '';
}

function editRow(btn) {
  const row = btn.closest('tr');
  row.querySelectorAll('td:nth-child(n+2):nth-child(-n+5)').forEach(td => td.contentEditable = true);
  row.style.backgroundColor = "#fff3cd"; // light yellow
}

function deleteRow(btn) {
  const row = btn.closest('tr');
  row.remove();
}

function filterTable(inputId, tableBodyId) {
  const input = document.getElementById(inputId).value.toLowerCase();
  const rows = document.getElementById(tableBodyId).querySelectorAll('tr');
  rows.forEach(row => {
    row.style.display = row.innerText.toLowerCase().includes(input) ? '' : 'none';
  });
}
</script>

</body>
</html>
